[Transient Analysis]
{
   Npanes: 5
   {
      traces: 1 {524294,0,"V(cout)"}
      X: ('m',0,0,0.0001,0.001)
      Y[0]: (' ',1,0,0.4,3.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.3,3.6)
      Log: 0 0 0
   },
   {
      traces: 1 {524293,0,"V(sum)"}
      X: ('m',0,0,0.0001,0.001)
      Y[0]: (' ',1,0,0.4,3.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.3,3.6)
      Log: 0 0 0
   },
   {
      traces: 1 {524292,0,"V(c)"}
      X: ('m',0,0,0.0001,0.001)
      Y[0]: (' ',1,0,0.4,3.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.4,3.6)
      Log: 0 0 0
   },
   {
      traces: 1 {589836,0,"V(b)"}
      X: ('m',0,0,0.0001,0.001)
      Y[0]: (' ',1,0,0.3,3.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.3,3.3)
      Log: 0 0 0
   },
   {
      traces: 1 {524290,0,"V(a)"}
      X: ('m',1,0,0.0001,0.001)
      Y[0]: (' ',1,0,0.3,3.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,2,0,0.3,3.3)
      Log: 0 0 0
   }
}
